[33mcommit 107ad1184e98a80026d370b89abdc61d2a413358[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ReltTull <roman3202@gmail.com>
Date:   Thu Sep 5 00:21:58 2024 +0300

    Removed authorization file

[33mcommit 8d37b508bdb9c3f272c5d454a2b7458903e663e8[m
Author: ReltTull <roman3202@gmail.com>
Date:   Wed Sep 4 23:54:19 2024 +0300

    Initial commit

[33mcommit c61a5115aaea25f85e29df39037e0076f64da40d[m
Author: ReltTull <roman3202@gmail.com>
Date:   Wed Sep 4 23:49:50 2024 +0300

    Initial commit
